{
    "files.associations": {
        "include.h": "c",
        "test.h": "c",
        "control.h": "c",
        "mk60_lptmr.h": "c",
        "init.h": "c",
        "common.h": "c",
        "vcan_sccb.h": "c",
        "mk60_systick.h": "c",
        "pid.h": "c",
        "mk60_it.h": "c"
    }
}